{
  "name": "teamscale-python-custom",
  "version": "0.1.0",
  "description": "Hand-crafted MCP tools for common Teamscale workflows (Python implementation).",
  "mcpServers": {
    "teamscale": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/start-server.py"],
      "env": {
        "TEAMSCALE_URL": "${TEAMSCALE_URL}",
        "TEAMSCALE_USER": "${TEAMSCALE_USER}",
        "TEAMSCALE_ACCESS_KEY": "${TEAMSCALE_ACCESS_KEY}",
        "ENABLE_TOOLS": "${ENABLE_TOOLS}"
      }, 
      "mcpConnectionTimeout": 60000
    }
  }
}
